# kostka_lucknera

./: .gitignore  README  build.xml
doc/: Makefile  bricks.xml  dokumentacja_teoretyczna.tex  moves.xml
src/cuboid/base/: Block.java  BlockCollection.java  BlockSetFormatException.java  Cube.java  Move.java  Orientation.java  Program.java  Solution.java  Vector3D.java
src/cuboid/base/visualisation/: VisualisationWindow.java
src/cuboid/solvers/: AproximationAlgorithm.java  CloningAlgorithm.java  ExactSolutionFinder.java  SolutionFinder.java
src/org/example/: Axis.java  Brick.java  Cube.java  MVector.java  Move.java  RVector.java
src2/cuboid/base/: Block.java  Orientation.java
src2/cuboid/solvers/: ExactSolutionFinder.java
test/: blockset.xml
