<?xml version="1.0" encoding="utf-8" ?>
<project name="kostka2010" default="dist" basedir=".">

	<property name="basedir" location="${ant.project.basedir}"/>
	<property name="src" location="${basedir}/src"/>
	<property name="build" location="${basedir}/build"/>
	<property name="dist" location="${basedir}/dist"/>
	<property name="lib" location="${basedir}/lib"/>
	<property environment="env"/>

	<path id="project.cp">
		<!--		<pathelement path="${lib}/xml-writer.jar"/> -->
		<!-- <pathelement path="${lib}/xmlrpc.jar"/> -->
		<pathelement path="${java.class.path}"/>
	</path>

	<pathconvert property="mf.cp" pathsep=" ">
		<path refid="project.cp"/>
	</pathconvert>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpath="${env.CLASSPATH}"/>
	</target>

	<target name="dist" depends="compile" description="jar generation">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="cuboid.base.Program"/>
				<attribute name="Class-Path" value="${mf.cp}"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${dist}"/>
		<delete dir="${build}"/>
	</target>

</project>
